# configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdb_primeraapp
spring.datasource.username=root
spring.datasource.password=pablo123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de jpa de api de persistencia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true